\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historique}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le relationnel}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ACID et CAP}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ACID}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CAP}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diff\IeC {\'e}rents use-cases}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les grandes familles}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les bases de donn\IeC {\'e}es de type Key-Value}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es document}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es colonnes}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es graphe}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Les autres bases de donn\IeC {\'e}es}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
