\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Historique}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le relationnel}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}ACID et CAP}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}ACID}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}CAP}{5}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diff\IeC {\'e}rents use-cases}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Les grandes familles}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Les bases de donn\IeC {\'e}es de type Key-Value}{7}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es document}{8}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es colonnes}{8}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es graphe}{9}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Les autres bases de donn\IeC {\'e}es}{10}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliographie}{11}{section.8}
