This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: asi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: asi-blx.bib
Database file #2: asi.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            5995 wiz_defined-function locations,
            1200 strings with 9810 characters,
and the built_in function-call counts, 48384 in all, are:
= -- 2045
> -- 1577
< -- 566
+ -- 475
- -- 454
* -- 2885
:= -- 2835
add.period$ -- 0
call.type$ -- 17
change.case$ -- 308
chr.to.int$ -- 58
cite$ -- 32
duplicate$ -- 5491
empty$ -- 5187
format.name$ -- 825
if$ -- 11219
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 342
num.names$ -- 851
pop$ -- 5050
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 3123
stack$ -- 0
substring$ -- 1178
swap$ -- 1746
text.length$ -- 425
text.prefix$ -- 16
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 324
