\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diff\IeC {\'e}rences fondamentales avec les bases de donn\IeC {\'e}es relationnelles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les grandes familles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les bases de donn\IeC {\'e}es de type Key-Value}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les bases de donn\IeC {\'e}es de orient\IeC {\'e}es document}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es colonnes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es graphe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les autres bases de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
