This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: asi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: asi-blx.bib
Database file #2: asi.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            5995 wiz_defined-function locations,
            1204 strings with 9941 characters,
and the built_in function-call counts, 50952 in all, are:
= -- 2128
> -- 1666
< -- 594
+ -- 494
- -- 480
* -- 3045
:= -- 2980
add.period$ -- 0
call.type$ -- 18
change.case$ -- 317
chr.to.int$ -- 64
cite$ -- 34
duplicate$ -- 5800
empty$ -- 5481
format.name$ -- 873
if$ -- 11806
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 359
num.names$ -- 892
pop$ -- 5364
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 3283
stack$ -- 0
substring$ -- 1197
swap$ -- 1843
text.length$ -- 451
text.prefix$ -- 17
top$ -- 1
type$ -- 671
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 340
