\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diff\IeC {\'e}rences fondamentales avec les bases de donn\IeC {\'e}es relationnelles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quatre grandes familles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
