\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Historique}{3}{section.2}
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le relationnel}{3}{section.3}
\contentsline {section}{\numberline {4}Diff\IeC {\'e}rences fondamentales avec les bases de donn\IeC {\'e}es relationnelles}{4}{section.4}
\contentsline {section}{\numberline {5}Les grandes familles}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Les bases de donn\IeC {\'e}es de type Key-Value}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Les bases de donn\IeC {\'e}es de orient\IeC {\'e}es document}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es colonnes}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es graphe}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Les autres bases de donn\IeC {\'e}es}{4}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}
